# task_management

./: build.gradle
src/main/java/com/dmitrjch/task/: TaskApplication.java
src/main/java/com/dmitrjch/task/config/: MapConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dmitrjch/task/controller/: CommentController.java  TaskController.java
src/main/java/com/dmitrjch/task/dto/: CommentOutputDto.java  CreateCommentDto.java  CreateTaskDto.java  TaskOutputDto.java  TaskStatusDto.java
src/main/java/com/dmitrjch/task/dto/error/: ErrorDto.java
src/main/java/com/dmitrjch/task/error/: ApplicationException.java  NotFoundException.java
src/main/java/com/dmitrjch/task/exception/: BadRequestException.java  GlobalExceptionHandler.java  HttpException.java  NotFoundException.java
src/main/java/com/dmitrjch/task/mapper/: CommentMapper.java  TaskMapper.java
src/main/java/com/dmitrjch/task/model/: Comment.java  Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/dmitrjch/task/repository/: CommentRepository.java  TaskRepository.java
src/main/java/com/dmitrjch/task/service/: CommentService.java  CrudService.java  PageableCrudService.java  PageableService.java  TaskService.java
src/main/java/com/dmitrjch/task/service/impl/: CommentSecurityService.java  CommentServiceImpl.java  TaskSecurityService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dmitrjch/task/: TaskApplicationTests.java
